[MAPPING]
; Mapper config. 
; Used to make define place of block in final rendering
MAPPER=map1.png
MAPPER_WIDHT=32
MAPPER_HEIGHT=32
; Pattern config.
; Used to make relation between positionning element and texturing element
PATTERN=map1_pattern.png
PATTERN_WIDTH=10
PATTERN_HEIGHT=10
; Render config.
; Used to define rendering texture of elements
RENDER=map1_render.png
RENDER_WIDTH=32
RENDER_HEIGHT=32
