[UNIT]
;Top picture
TOP_IMAGE=top_hero.png
TOP_BLOCK_WIDTH=32
TOP_BLOCK_HEIGHT=32
; Right picture
RIGHT_IMAGE=right_hero.png
RIGHT_BLOCK_WIDTH=32
RIGHT_BLOCK_HEIGHT=32
; Down picture
DOWN_IMAGE=down_hero.png
DOWN_BLOCK_WIDTH=32
DOWN_BLOCK_HEIGHT=32
; Left picture
LEFT_IMAGE=left_hero.png
LEFT_BLOCK_WIDTH=32
LEFT_BLOCK_HEIGHT=32
